<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NVYSingleLinePicker" customModule="nanvyou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wne-WE-lul">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlC-MJ-vk8">
                    <rect key="frame" x="0.0" y="417" width="375" height="250"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyb-JA-kGP">
                            <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                        </pickerView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpa-1S-eey">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69F-fJ-SpV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.39566148480000002" green="0.39566148480000002" blue="0.39566148480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="x2p-DB-afY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2p-Ui-scr">
                                    <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.39566148480000002" green="0.39566148480000002" blue="0.39566148480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="d34-a7-jsq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB8-Am-eh5">
                                    <rect key="frame" x="20" y="10" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3un-8I-bhD"/>
                                        <constraint firstAttribute="width" constant="50" id="7QH-Lv-fhZ"/>
                                    </constraints>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.39566148480000002" green="0.39566148480000002" blue="0.39566148480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="F1m-cR-DSf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pva-9K-khg">
                                    <rect key="frame" x="305" y="10" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="AJY-kj-zjn"/>
                                        <constraint firstAttribute="height" constant="30" id="OvN-KH-1Wu"/>
                                    </constraints>
                                    <state key="normal" title="确定"/>
                                    <connections>
                                        <action selector="sureAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="cWh-Dg-srJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="o2p-Ui-scr" firstAttribute="leading" secondItem="Wpa-1S-eey" secondAttribute="leading" id="1ZM-uD-XDv"/>
                                <constraint firstItem="69F-fJ-SpV" firstAttribute="top" secondItem="Wpa-1S-eey" secondAttribute="top" id="2Os-v9-wUq"/>
                                <constraint firstAttribute="trailing" secondItem="pva-9K-khg" secondAttribute="trailing" constant="20" id="3vv-EI-vcZ"/>
                                <constraint firstAttribute="bottom" secondItem="o2p-Ui-scr" secondAttribute="bottom" id="4kD-Y5-FOO"/>
                                <constraint firstAttribute="trailing" secondItem="69F-fJ-SpV" secondAttribute="trailing" id="96j-AJ-IN2"/>
                                <constraint firstAttribute="centerY" secondItem="pva-9K-khg" secondAttribute="centerY" id="9Pn-aR-ALj"/>
                                <constraint firstItem="69F-fJ-SpV" firstAttribute="leading" secondItem="Wpa-1S-eey" secondAttribute="leading" id="Mk7-FV-vbJ"/>
                                <constraint firstAttribute="trailing" secondItem="o2p-Ui-scr" secondAttribute="trailing" id="XGo-XZ-oVj"/>
                                <constraint firstAttribute="height" constant="50" id="dbP-a7-5TW"/>
                                <constraint firstItem="fB8-Am-eh5" firstAttribute="leading" secondItem="Wpa-1S-eey" secondAttribute="leading" constant="20" id="oYd-w0-DSr"/>
                                <constraint firstAttribute="centerY" secondItem="fB8-Am-eh5" secondAttribute="centerY" id="sq9-Sk-lgQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Wpa-1S-eey" firstAttribute="top" secondItem="KlC-MJ-vk8" secondAttribute="top" id="63Y-yS-dMN"/>
                        <constraint firstItem="nyb-JA-kGP" firstAttribute="top" secondItem="Wpa-1S-eey" secondAttribute="bottom" id="Hm6-80-kFX"/>
                        <constraint firstItem="nyb-JA-kGP" firstAttribute="leading" secondItem="KlC-MJ-vk8" secondAttribute="leading" id="LKM-IV-2Zh"/>
                        <constraint firstAttribute="bottom" secondItem="nyb-JA-kGP" secondAttribute="bottom" id="ccK-ps-pyr"/>
                        <constraint firstItem="Wpa-1S-eey" firstAttribute="leading" secondItem="KlC-MJ-vk8" secondAttribute="leading" id="gl8-lf-4j5"/>
                        <constraint firstAttribute="trailing" secondItem="Wpa-1S-eey" secondAttribute="trailing" id="lM5-Xe-U1c"/>
                        <constraint firstAttribute="height" constant="250" id="qad-aK-2bm"/>
                        <constraint firstAttribute="trailing" secondItem="nyb-JA-kGP" secondAttribute="trailing" id="tQp-9l-Y4x"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KlC-MJ-vk8" secondAttribute="bottom" id="Bto-dG-h8m"/>
                <constraint firstItem="KlC-MJ-vk8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DZa-eL-fZ3"/>
                <constraint firstItem="wne-WE-lul" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lr1-25-XcL"/>
                <constraint firstAttribute="trailing" secondItem="wne-WE-lul" secondAttribute="trailing" id="NIL-dh-RHd"/>
                <constraint firstAttribute="bottom" secondItem="wne-WE-lul" secondAttribute="bottom" id="Sua-nv-KJk"/>
                <constraint firstItem="wne-WE-lul" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vg7-sF-X3T"/>
                <constraint firstAttribute="trailing" secondItem="KlC-MJ-vk8" secondAttribute="trailing" id="tZX-MJ-P8Y"/>
            </constraints>
            <connections>
                <outlet property="cancelButton" destination="fB8-Am-eh5" id="p4a-Lw-I9b"/>
                <outlet property="singlePicker" destination="nyb-JA-kGP" id="8p6-c6-xxG"/>
                <outlet property="sureButton" destination="pva-9K-khg" id="i9j-1H-0z5"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
