<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="NVYSearchCell" customModule="nanvyou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Bk-Mn-D4S">
                        <rect key="frame" x="20" y="9.5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Jhk-56-r2h"/>
                            <constraint firstAttribute="width" constant="80" id="cps-F0-Hai"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqn-qk-2BF">
                        <rect key="frame" x="110" y="37" width="75" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="hUc-lD-laM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汕头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEO-y9-qal">
                        <rect key="frame" x="275" y="37" width="35" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="mRP-aT-Y3X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.39566148480000002" green="0.39566148480000002" blue="0.39566148480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DEO-y9-qal" secondAttribute="trailing" constant="10" id="13q-x5-B03"/>
                    <constraint firstItem="fqn-qk-2BF" firstAttribute="leading" secondItem="9Bk-Mn-D4S" secondAttribute="trailing" constant="10" id="1QK-tT-sL8"/>
                    <constraint firstItem="DEO-y9-qal" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GqG-4c-O8Z"/>
                    <constraint firstItem="9Bk-Mn-D4S" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ive-iW-4Nv"/>
                    <constraint firstItem="9Bk-Mn-D4S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Vw5-Qu-sVM"/>
                    <constraint firstItem="fqn-qk-2BF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerYWithinMargins" id="hdF-2n-vvk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="DEO-y9-qal" id="oQ3-aI-dO5"/>
                <outlet property="nameLabel" destination="fqn-qk-2BF" id="YOi-JC-h0F"/>
                <outlet property="userIcon" destination="9Bk-Mn-D4S" id="7Kt-BN-bpg"/>
            </connections>
            <point key="canvasLocation" x="-266" y="44"/>
        </tableViewCell>
    </objects>
</document>
